spring.application.name=wizard-app

#schimbare port
server.port=7070

# username
spring.security.user.name=admin
#password
spring.security.user.password=secret007

# auto-update on changes
spring.devtools.restart.enabled=true

# configurari proprii

wizard.name=Harry Potter
wizard.house=Gryffindor
wizard.spell=Expelliarmus
